spring.application.name=payment-authorization-service
spring.datasource.url = jdbc:mysql://localhost:3306/online_payments?usessl=false
spring.datasource.username=root
spring.datasource.password=Harsha@30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=create


# Basic Authentication
spring.security.user.name=user
spring.security.user.password=password

#Enable https/ssl
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=alias


